/*
 * Virtual Camera HAL - Stub Implementation
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.camera.provider-V1-virtual-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",

    srcs: [
        "VirtualCameraProvider.cpp",
        "VirtualCameraDevice.cpp",
        "VirtualCameraSession.cpp",
    ],

    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "libbase",
    ],

    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.camera.provider-virtual-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.camera.provider-virtual-service.rc"],
    vintf_fragments: ["android.hardware.camera.provider-virtual-service.xml"],

    srcs: ["service.cpp"],

    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.hardware.camera.provider-V1-virtual-impl",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "libbase",
    ],
}
