package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

// Shared library implementation (for APEX)
cc_library_shared {
    name: "android.hardware.camera.provider-V1-virtual-impl",
    vendor: true,
    srcs: [
        "VirtualCameraProvider.cpp",
        "VirtualCameraDevice.cpp",
        "VirtualCameraSession.cpp",
        "VirtualCameraFrameSource.cpp",
    ],
    shared_libs: [
        "liblog",
        "libbase",
        "libbinder_ndk",
        "libcamera_metadata",
        "libfmq",
        "libui",
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V3-ndk",
        "android.hardware.camera.metadata-V3-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hardware.graphics.common-V5-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "libaidlcommonsupport",
    ],
    static_libs: [
        "android.hardware.camera.common-helper",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    export_include_dirs: ["."],
}

// Service binary
cc_binary {
    name: "android.hardware.camera.provider-virtual-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.camera.provider-virtual-service.rc"],
    vintf_fragments: ["android.hardware.camera.provider-virtual-service.xml"],
    vendor: true,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "liblog",
        "libbase",
        "libbinder_ndk",
        "android.hardware.camera.provider-V1-virtual-impl",
        "android.hardware.camera.provider-V2-ndk",
    ],
}

// Generate VINTF fragment for APEX
filegroup {
    name: "android.hardware.camera.provider-virtual-service.xml",
    srcs: ["android.hardware.camera.provider-virtual-service.xml"],
}
