// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Use test keys for development (generate production keys for release)
apex_key {
    name: "com.android.hardware.camera.provider.virtual.key",
    public_key: "com.android.hardware.camera.provider.virtual.avbpubkey",
    private_key: "com.android.hardware.camera.provider.virtual.pem",
}

android_app_certificate {
    name: "com.android.hardware.camera.provider.virtual.certificate",
    certificate: "com.android.hardware.camera.provider.virtual",
}

// Init script for service startup
prebuilt_etc {
    name: "com.android.hardware.camera.provider.virtual.rc",
    src: "com.android.hardware.camera.provider.virtual.rc",
    installable: false,
}

// VINTF manifest fragment
prebuilt_etc {
    name: "com.android.hardware.camera.provider.virtual.xml",
    src: ":android.hardware.camera.provider-virtual-service.xml",
    sub_dir: "vintf",
    installable: false,
}

apex {
    name: "com.android.hardware.camera.provider.virtual",
    manifest: "apex_manifest.json",
    key: "com.android.hardware.camera.provider.virtual.key",
    certificate: ":com.android.hardware.camera.provider.virtual.certificate",
    file_contexts: "file_contexts",

    // Install in /vendor/apex
    vendor: true,
    soc_specific: true,

    // Not updatable via Play Store (vendor component)
    updatable: false,

    // Service binary
    binaries: [
        "android.hardware.camera.provider-virtual-service",
    ],

    // HAL implementation library
    native_shared_libs: [
        "android.hardware.camera.provider-V1-virtual-impl",
    ],

    // Config files
    prebuilts: [
        "com.android.hardware.camera.provider.virtual.rc",
        "com.android.hardware.camera.provider.virtual.xml",
    ],

    // Override standalone HAL when APEX is installed
    overrides: [
        "android.hardware.camera.provider-V1-virtual-impl",
        "android.hardware.camera.provider-virtual-service",
    ],
}
