/*
 * Virtual Microphone HAL - AIDL Audio HAL Implementation
 * 
 * Allows apps to act as audio renderers, injecting audio that appears
 * as microphone input to other apps.
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.audio-virtual-mic-impl",
    vendor: true,
    relative_install_path: "hw",
    
    srcs: [
        "VirtualMicModule.cpp",
        "VirtualMicStreamIn.cpp",
    ],

    shared_libs: [
        // Audio AIDL interfaces
        "android.hardware.audio.common-V3-ndk",
        "android.hardware.audio.core-V2-ndk",
        "android.hardware.audio.core.sounddose-V2-ndk",
        "android.hardware.audio.effect-V2-ndk",
        
        // Common dependencies
        "android.media.audio.common.types-V3-ndk",
        "libaudioaidlcommon",
        "libbinder_ndk",
        "libbase",
        "libcutils",
        "libfmq",
        "liblog",
        "libutils",
        "libmedia_helper",
    ],

    static_libs: [
        "libaudioserviceexampleimpl",
    ],
    
    header_libs: [
        "libaudio_system_headers",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.audio-virtual-mic-service",
    vendor: true,
    relative_install_path: "hw",
    
    init_rc: ["android.hardware.audio-virtual-mic-service.rc"],
    vintf_fragments: ["android.hardware.audio-virtual-mic-service.xml"],

    srcs: ["service.cpp"],

    shared_libs: [
        "android.hardware.audio-virtual-mic-impl",
        "android.hardware.audio.core-V2-ndk",
        "libbinder_ndk",
        "libbase",
        "liblog",
        "libutils",
    ],
}
