/*
 * Virtual Display HWC HAL - AIDL Composer HAL Implementation
 * 
 * Presents a virtual display as the primary display. Apps render to this
 * virtual display, and a renderer app composites the output to physical display.
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.graphics.composer3-virtual-display-impl",
    vendor: true,
    relative_install_path: "hw",
    
    srcs: [
        "VirtualDisplayComposer.cpp",
        "VirtualDisplayClient.cpp",
        "VirtualDisplay.cpp",
        "FrameOutput.cpp",
    ],

    shared_libs: [
        // Composer AIDL interface
        "android.hardware.graphics.composer3-V3-ndk",
        "android.hardware.graphics.common-V5-ndk",
        "android.hardware.common-V2-ndk",
        
        // Graphics libraries
        "libbinder_ndk",
        "libbase",
        "libcutils",
        "libfmq",
        "libgralloctypes",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libsync",
        "libui",
        "libutils",
        "libnativewindow",
    ],

    static_libs: [
        "libaidlcommonsupport",
    ],
    
    header_libs: [
        "libhardware_headers",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"VirtualDisplayHWC\"",
    ],

    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.graphics.composer3-virtual-display-service",
    vendor: true,
    relative_install_path: "hw",
    
    init_rc: ["android.hardware.graphics.composer3-virtual-display-service.rc"],
    vintf_fragments: ["android.hardware.graphics.composer3-virtual-display-service.xml"],

    srcs: ["service.cpp"],

    shared_libs: [
        "android.hardware.graphics.composer3-virtual-display-impl",
        "android.hardware.graphics.composer3-V3-ndk",
        "libbinder_ndk",
        "libbase",
        "liblog",
        "libutils",
    ],
}
