/*
 * Virtual Camera HAL - AIDL V1 Adapter (Android 13+ compatibility)
 *
 * Thin adapter that wraps core/ pipeline with Camera AIDL V1 interfaces.
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

// VINTF manifest fragment - exported for APEX
filegroup {
    name: "android.hardware.camera.provider-virtual-service-v1.xml",
    srcs: ["android.hardware.camera.provider-virtual-service.xml"],
}

cc_library_shared {
    name: "android.hardware.camera.provider-V1-virtual-impl",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",

    // Allow installation in APEX
    apex_available: [
        "//apex_available:platform",
        "com.google.cf.virtual_camera",
    ],
    min_sdk_version: "30",

    srcs: [
        "VirtualCameraProvider.cpp",
        "VirtualCameraDevice.cpp",
        "VirtualCameraSession.cpp",
    ],

    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.graphics.allocator-V2-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libgralloctypes",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libui",
        "libutils",
        "libbase",
        "libnativewindow",
        "libsync",
    ],

    static_libs: [
        "android.hardware.camera.common-helper",
        "libaidlcommonsupport",
        "virtual-camera-core",
    ],

    include_dirs: [
        "hardware/interfaces/camera/common/default/include",
        "hardware/interfaces/camera/provider/v2-shared-memory",
        "hardware/interfaces/camera/provider/virtual/core",
    ],

    local_include_dirs: [
        ".",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.camera.provider-virtual-service",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",

    // Allow installation in APEX
    apex_available: [
        "//apex_available:platform",
        "com.google.cf.virtual_camera",
    ],
    min_sdk_version: "30",

    // When building standalone (not in APEX), use these
    init_rc: ["android.hardware.camera.provider-virtual-service.rc"],
    vintf_fragments: ["android.hardware.camera.provider-virtual-service.xml"],

    srcs: ["service.cpp"],

    include_dirs: [
        "hardware/interfaces/camera/provider/virtual/core",
        "hardware/interfaces/camera/provider/v2-shared-memory",
        "hardware/interfaces/camera/common/default/include",
    ],

    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.hardware.camera.provider-V1-virtual-impl",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libnativewindow",
        "libutils",
        "libbase",
    ],

    static_libs: [
        "android.hardware.camera.common-helper",
    ],
}
